spring.application.name=Stokmanagement


spring.datasource.url=jdbc:postgresql://postgres-xhy1.railway.internal:5432/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=iYDSLUapnpNdYQkdOOhTYFbOTHXiScSH
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=stokmanagement
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


security.jwt.secret=ChangeThisToAReallyLongRandomSecret32Chars123456
security.jwt.expiration-ms=86400000


server.port=${PORT:8080}
