spring.application.name=Stokmanagement

spring.datasource.url=jdbc:postgresql://postgres-xhy1.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=iYDSLUapnpNdYQkdOOhTYFbOTHXiScSH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=ChangeThisToAReallyLongRandomSecret32Chars123456

security.jwt.secret=ChangeThisToAReallyLongRandomSecret32Chars123456
security.jwt.expiration-ms=86400000

