spring.application.name=Stokmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=stokmanagement
spring.datasource.username=postgres
spring.datasource.password=cakmaaq00Y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret=ChangeThisToAReallyLongRandomSecret_32+chars
security.jwt.expiration-ms=86400000



